<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
<style>
	body{
		background-color:#eeeeee;
	}
	
	#menu{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
		
		}
		
	#menu2{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
		
		}
	
	#menu2{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}

.sticky {
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
	}
	
	#menu.sticky{
		top:0 !important;
	}	
	#menu2.sticky{
		top:0 !important;
	}	
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1440px;height:8459px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?41093"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>PROTOTYPE NAVIGATION
</div>
		<div>Homepage</div>
		<div>Program Detail</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
